# cloudconverter

./: LICENSE.txt  README.md  pom.xml  run.sh
src/main/java/org/langed/max/cloudconverter/: Convert.java  DirExplorer.java  FileIterator.java  Utils.java  VCFDirExplorer.java
src/main/java/org/langed/max/cloudconverter/chainLinks/: CVard21to30Updater.java  ChainLink.java  ChainTerminator.java  Combiner.java  EncodingQuotedPrintableCharsetUTF8Filter.java  JoinerTerminator.java  QuotedPrintableCharsetUTF8Translator.java  SawnStringsJoiner.java  Updater.java
src/main/java/org/langed/max/cloudconverter/exceptions/: InvalidDirException.java
src/test/java/org/langed/max/cloudconverter/: ConvertTest.java  DirExplorerTest.java  FileIteratorTest.java  UtilsTest.java  VCFDirExplorerTest.java
src/test/java/org/langed/max/cloudconverter/chainLinks/: CVard21to30UpdaterTest.java  EncodingQuotedPrintableCharsetUTF8FilterTest.java  JoinerTerminatorTest.java  QuotedPrintableCharsetUTF8TranslatorTest.java  SawnStringsJoinerTest.java
testdata/: Управление Культуры Поиск План Отдел.vcf  Шлюз Ателье.vcf
